<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords"
        content="мороженое, доставка мороженого, магазин мороженного, мороженое онлайн, сливочное мороженое">
    <title>Gllacy Shop</title>
    <link rel="stylesheet" href="css/css.css">
</head>

<body>

    <header>
        <h1>Сайт мороженого</h1>
        <section>
            <h2>Навигация по сайту</h2>
            <figure><img src="img/header/Logo.png" alt="Gllacy Shop"></figure>
            <nav>
                <ul>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Доставка и оплата</a></li>
                    <li><a href="#">О компании</a></li>
                </ul>
                <ul>
                    <li><a href="#">Поиск</a></li>
                    <li><a href="#">Вход</a></li>
                    <li><a href="#">Пусто</a></li>
                </ul>
            </nav>

            <p>С 10 до 20, ежедневно <br>
                <span>8 812 450-25-25</span>
            </p>
        </section>
    </header>
    
    <main>
        <h2>Крем-брюле и пломбир с малиновым джемом</h2>
        <p>
            <a href="#">Давайте оба!</a>
        </p>
        <!-- блоки с МАЛИНКА ДАРОМ и ШОКОЛАД ДАРОМ НАЧАЛО-->
        <div>
            <article>
                <h2>Наши акции</h2>
                <h3>Малинка даром!</h3>
                <p>При покупке 2 кг любого фруктового мороженного, добавим в ваш заказ банку малинового варенья
                    бесплатно.</p>
                <a href="#">Хочу варенье!</a>
            </article>
            <article>
                <h3>Шоколадки даром!</h3>
                <p>При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно
                    бесплатно.</p>
                <a href="#">Хочу шоколадки!</a>
            </article>
        </div>
        <!-- блоки с МАЛИНКА ДАРОМ и ШОКОЛАД ДАРОМ КОНЕЦ-->
        <!-- Список с мороженным НАЧАЛО-->
        <section>
            <h2>Хиты сезона</h2>
            <ol>
                <li> <img src="img/main/ice-cream/ice-cream_orange.png" style="width: 2%"
                        alt="Сливочное с апельсиновым джемом и цитрусовой стружкой">
                    <!--img ХИТ сделать бэкграундом над картинкой или в коде под?-->
                    <p>310 &#8381;<span>/кг</span></p>
                    <p>Сливочное с апельсиновым джемом и цитрусовой стружкой
                    </p>
                </li>
                <li> <img src="img/main/ice-cream/ice-cream_chocolateWithCoffe.png" style="width: 2%"
                        alt="Сливочно-кофейное с кусочками шоколада">
                    <p>380 &#8381;<span>/кг</span></p>
                    <p>Сливочно-кофейное с кусочками шоколада</p>
                </li>
                <li> <img src="img/main/ice-cream/ice-cream_strawberryWhiteChocolate.png" style="width: 2%"
                        alt="Сливочно-клубничное с присыпкой из белого шоколада">
                    <p>355 &#8381;<span>/кг</span></p>
                    <p>Сливочно-клубничное с присыпкой из белого шоколада</p>
                </li>
                <li> <img src="img/main/ice-cream/ice-cream_cremeBruleeCaramel.png" style="width: 2%"
                        alt="Сливочное крем-брюле с карамельной подливкой">
                    <p>415 &#8381;<span>/кг</span></p>
                    <p>Сливочное крем-брюле с карамельной подливкой</p>
                </li>
            </ol>
        </section>
        <!-- Список с мороженным КОНЕЦ-->

        <!--ОПИСАНИЕ МАГАЗИНА НАЧАЛО-->
        <section>
            <h2>О нашем магазине</h2>
            <h3>Магазин Глэйси — это онлайн- и офлайн-магазин по продаже мороженого собственного производства на развес
            </h3>
            <div>
                <p>Все наше мороженое изготавливается на собственном производстве, с использованием современного
                    оборудования и проверенных временем технологий.</p>
                <p>Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все
                    дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья. </p>

            </div>

            <div>
                <p>Закупка ингредиентов производится только у проверенных фермерских хозяйств и компаний, с
                    которыми нас связывает долговременное сотрудничество.</p>
                <p>Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает
                    мороженому растаять в пути и позволяет сохранить превосходный вкус.</p>
            </div>

        </section>
        <!--ОПИСАНИЕ МАГАЗИНА КОНЕЦ-->

        <!--Два последних БЛОКА> НАЧАЛО-->
        <div>
            <article>
                <p>Новое в нашем блоге</p>
                <a href="#">
                    <h3>10 способов сервировки
                        фруктовых щербетов к
                        столу</h3>
                </a>
            </article>
            <section>
                <h2>Подпишитесь на рассылку</h2>
                <div>
                    <form action="#">

                        <label for="email-field">Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего
                            самого вкусного, что у нас
                            происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =)</label><br>
                        <input type="email" name="email" placeholder="Электронная почта" id="email-field">
                        <input type="submit" value="Отправить">
                        <!--или сделать через botton?-->
                    </form>
                </div>
            </section>
        </div>
        <!--Два последних БЛОКА КОНЕЦ-->

        <!--GOOGLE map-->
        <section>
            <h2>Наши контакты</h2>
            <p>
                Адрес главного офиса <br>
                и офлайн-магазина:<br>
                <span>ул. Большая Конюшенная <br>
                    19/8, Санкт-Петербург</span> <br> <br>
                Для заказов по телефону:<br>
                <span>8 812 450-25-25</span><br>
                (с 10 до 20 ежедневно)<br>
                <a href="#">Форма обратной связи</a>

            </p>
        </section>
        <!--GOOGLE map-->
    </main>

    <footer>
        <p>
            <img src="#" alt="twitter">
            <img src="#" alt="instagram">
            <img src="#" alt="facebook">
            <img src="#" alt="vkontakte">
        </p>
        <nav>
            <ul>
                <li><a href="">Для поставщиков</a></li>
                <li><a href="">О производстве</a></li>
            </ul>
            <ul>
                <li><a href="">Наши документы</a></li>
                <li><a href="">Экологические стандарты</a></li>
            </ul>
        </nav>
        <p>
            <img src="img/footer/logo-htmlacademy-small.png" alt="HTMLacademy">
        </p>
        <p>Сделано в <a href="#">HTML Academy</a>&#169; 2017</p>

    </footer>

</body>

</html>